The.Lego.Batman.The.Movie.2017.1080p.WEB-DL.DD5.1.H264-FGT
magnet:?xt=urn:btih:ADAC5F0DA8330954997C5123B00A682E9F598E1C&dn=The.Lego.Batman.The.Movie.2017.1080p.WEB-DL.DD5.1.H264-FGT%5BEt...&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.dler.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fopentracker.i2p.rocks%3A6969%2Fannounce&tr=udp%3A%2F%2F47.ip-51-68-199.eu%3A6969%2Fannounce
Video, Movie
EtHD - EtHD - Et High-Definition Movies

-----------------------------------------------------

[url=https://extraimage.net/image/NLIQ][/url]

The.Lego.Batman.The.Movie.2017.1080p.WEB-DL.DD5.1.H264-FGT

http://www.imdb.com/title/tt2465238/

[Video Bitrate]:.............: 4865kb/s
[Duration]:.............: 1 h 44 min
[Video Codec]:.............: AVC
[Resolution]:.............: 1912x792 px
[Aspect Ratio]:.............: 2.40:1
[Audio Codec]:.............: AC-3
[Audio Bitrate]:.............: 384kb/s
[Audio Channels]:.............: 5.1ch
[Audio Language]:.............: English

Genre .......................: Animation | Action | Adventure | Family

#EtHD -> To avoid fakes, ALWAYS check that the torrent was added by EtHD